<!DOCTYPE html>
<head>
<style>

div{
    width: 250px;
    border: 10px solid white;
    padding: 12px;
    margin: 20px;
    background-color: rgb(7, 152, 219);
  }
  
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

{box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: left;
  padding: 8px;
  margin-top: 3px;
  margin-right: 160px;
  border: none;
  font-size: 17px;
}


  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

</style>
<style>
    .one{
        width: 250px;
  border: 10px solid green;
  padding: 5px;
  margin: 10px;
}
</style>
<style>
    .two{
        width: 250px;
  border: 10px solid green;
  padding: 5px;
  margin: 10px;
}
</style>
<style>
    .three{
        width: 250px;
  border: 10px solid green;
  padding: 5px;
  margin: 10px;
}
</style>
<style>
    .four{
  width: 250px;
  border: 10px solid green;
  padding: 5px;
  margin: 10px;
}
</style>
<style>
.bg {
  background-image: url("hadsel2.jpg");

  height: 100%;

  background-position: center;

  background-repeat: no-repeat;
  
  background-size: cover;
}
</style>
</head>
<body>

<div class="topnav">

  <input type="text" placeholder="Search..">
</div>


</div>

</head>
<body>
<img src="hadsel.jpg" alt="logo" style="width:500px; height:80px;"> <p style="text-align:right; font-size: 25px;" ;> logg inn </p>
<p style="text-align:center; font-size: 75px ;";> hadsel utstyr </p>
<div class = one style="margin-left: 400px">
    <p style="text-align: center;"> dadadadsa</p>
    
</div>
<div class = two style= "margin-left: 650px";>
    <p> dadadadsa</p>
</div>
<div class = three style= "margin-left: 1150px";>
    <p> dadadadsa</p>
</div>
<div class = four style= "margin-left: 1550px";>
    <p> dadadadsa</p>
</div>
</body>